[08-Nov-2017 16:03:57 -0600]: <0nd0u2an> IMAP Error: Login failed for ryanporter from 196.52.39.17. AUTHENTICATE PLAIN: Authentication failed. in /home/lowkicktournaments/public_html/roundcube/program/lib/Roundcube/rcube_imap.php on line 196 (POST /roundcube/?_task=login&_action=login)
[08-Nov-2017 16:05:47 -0600]: <5p51ir40> PHP Error: php_zip extension is required for the zipdownload plugin in /home/lowkicktournaments/public_html/roundcube/plugins/zipdownload/zipdownload.php on line 36 (GET /roundcube/?_task=mail&_token=JW1f23YQHAr4cGVUGMUtR1BoJnzjRgNt)
[08-Nov-2017 16:05:47 -0600]: <5p51ir40> PHP Error: php_zip extension is required for the zipdownload plugin in /home/lowkicktournaments/public_html/roundcube/plugins/zipdownload/zipdownload.php on line 36 (GET /roundcube/?_task=mail&_action=list&_refresh=1&_mbox=INBOX&_remote=1&_unlock=loading1510178747834&_=1510178747647)
[08-Nov-2017 16:05:48 -0600]: <5p51ir40> PHP Error: php_zip extension is required for the zipdownload plugin in /home/lowkicktournaments/public_html/roundcube/plugins/zipdownload/zipdownload.php on line 36 (GET /roundcube/?_task=mail&_action=getunread&_page=1&_remote=1&_unlock=0&_=1510178747648)
[08-Nov-2017 16:06:36 -0600]: <5p51ir40> PHP Error: php_zip extension is required for the zipdownload plugin in /home/lowkicktournaments/public_html/roundcube/plugins/zipdownload/zipdownload.php on line 36 (GET /roundcube/?_task=mail&_action=list&_refresh=1&_mbox=INBOX&_remote=1&_unlock=loading1510178796545&_=1510178747649)
[08-Nov-2017 16:06:37 -0600]: <5p51ir40> PHP Error: php_zip extension is required for the zipdownload plugin in /home/lowkicktournaments/public_html/roundcube/plugins/zipdownload/zipdownload.php on line 36 (GET /roundcube/?_task=mail&_action=list&_refresh=1&_mbox=INBOX&_remote=1&_unlock=loading1510178797567&_=1510178747650)
[08-Nov-2017 16:06:39 -0600]: <5p51ir40> PHP Error: php_zip extension is required for the zipdownload plugin in /home/lowkicktournaments/public_html/roundcube/plugins/zipdownload/zipdownload.php on line 36 (GET /roundcube/?_task=mail&_action=list&_refresh=1&_mbox=Drafts&_page=1&_remote=1&_unlock=loading1510178799154&_=1510178747651)
[08-Nov-2017 16:06:40 -0600]: <5p51ir40> PHP Error: php_zip extension is required for the zipdownload plugin in /home/lowkicktournaments/public_html/roundcube/plugins/zipdownload/zipdownload.php on line 36 (GET /roundcube/?_task=mail&_action=list&_refresh=1&_mbox=Trash&_page=1&_remote=1&_unlock=loading1510178800340&_=1510178747652)
[08-Nov-2017 16:06:40 -0600]: <5p51ir40> PHP Error: php_zip extension is required for the zipdownload plugin in /home/lowkicktournaments/public_html/roundcube/plugins/zipdownload/zipdownload.php on line 36 (GET /roundcube/?_task=mail&_action=list&_refresh=1&_mbox=Sent&_page=1&_remote=1&_unlock=loading1510178800739&_=1510178747653)
[08-Nov-2017 16:06:41 -0600]: <5p51ir40> PHP Error: php_zip extension is required for the zipdownload plugin in /home/lowkicktournaments/public_html/roundcube/plugins/zipdownload/zipdownload.php on line 36 (GET /roundcube/?_task=mail&_action=list&_refresh=1&_mbox=INBOX&_page=1&_remote=1&_unlock=loading1510178801206&_=1510178747654)
[08-Nov-2017 16:06:42 -0600]: <5p51ir40> PHP Error: php_zip extension is required for the zipdownload plugin in /home/lowkicktournaments/public_html/roundcube/plugins/zipdownload/zipdownload.php on line 36 (GET /roundcube/?_task=mail&_mbox=INBOX&_action=compose)
[08-Nov-2017 16:06:42 -0600]: <5p51ir40> PHP Error: php_zip extension is required for the zipdownload plugin in /home/lowkicktournaments/public_html/roundcube/plugins/zipdownload/zipdownload.php on line 36 (GET /roundcube/?_task=mail&_action=compose&_id=11832873785a037ff239bdf)
[08-Nov-2017 16:06:47 -0600]: <5p51ir40> PHP Error: php_zip extension is required for the zipdownload plugin in /home/lowkicktournaments/public_html/roundcube/plugins/zipdownload/zipdownload.php on line 36 (POST /roundcube/?_task=mail&_action=autocomplete)
[08-Nov-2017 16:06:49 -0600]: <5p51ir40> PHP Error: php_zip extension is required for the zipdownload plugin in /home/lowkicktournaments/public_html/roundcube/plugins/zipdownload/zipdownload.php on line 36 (POST /roundcube/?_task=mail&_action=autocomplete)
[08-Nov-2017 16:06:53 -0600]: <5p51ir40> PHP Error: php_zip extension is required for the zipdownload plugin in /home/lowkicktournaments/public_html/roundcube/plugins/zipdownload/zipdownload.php on line 36 (POST /roundcube/?_task=mail&_action=autocomplete)
[08-Nov-2017 16:06:58 -0600]: <5p51ir40> PHP Error: php_zip extension is required for the zipdownload plugin in /home/lowkicktournaments/public_html/roundcube/plugins/zipdownload/zipdownload.php on line 36 (POST /roundcube/?_task=mail&_action=autocomplete)
[08-Nov-2017 16:07:13 -0600]: <5p51ir40> PHP Error: php_zip extension is required for the zipdownload plugin in /home/lowkicktournaments/public_html/roundcube/plugins/zipdownload/zipdownload.php on line 36 (POST /roundcube/?_task=mail&_unlock=loading1510178833247&_lang=en_US&_framed=1&_action=send)
[08-Nov-2017 16:07:14 -0600]: <5p51ir40> PHP Error: php_zip extension is required for the zipdownload plugin in /home/lowkicktournaments/public_html/roundcube/plugins/zipdownload/zipdownload.php on line 36 (GET /roundcube/?_task=mail&_refresh=1&_mbox=INBOX)
[08-Nov-2017 16:07:15 -0600]: <5p51ir40> PHP Error: php_zip extension is required for the zipdownload plugin in /home/lowkicktournaments/public_html/roundcube/plugins/zipdownload/zipdownload.php on line 36 (GET /roundcube/?_task=mail&_action=list&_refresh=1&_mbox=INBOX&_remote=1&_unlock=loading1510178835311&_=1510178835096)
[08-Nov-2017 16:07:16 -0600]: <5p51ir40> PHP Error: php_zip extension is required for the zipdownload plugin in /home/lowkicktournaments/public_html/roundcube/plugins/zipdownload/zipdownload.php on line 36 (GET /roundcube/?_task=mail&_action=getunread&_page=1&_remote=1&_unlock=0&_=1510178835097)
[08-Nov-2017 16:08:15 -0600]: <5p51ir40> PHP Error: php_zip extension is required for the zipdownload plugin in /home/lowkicktournaments/public_html/roundcube/plugins/zipdownload/zipdownload.php on line 36 (POST /roundcube/?_task=mail&_action=refresh)
[08-Nov-2017 16:09:15 -0600]: <5p51ir40> PHP Error: php_zip extension is required for the zipdownload plugin in /home/lowkicktournaments/public_html/roundcube/plugins/zipdownload/zipdownload.php on line 36 (POST /roundcube/?_task=mail&_action=refresh)
[08-Nov-2017 16:10:15 -0600]: <5p51ir40> PHP Error: php_zip extension is required for the zipdownload plugin in /home/lowkicktournaments/public_html/roundcube/plugins/zipdownload/zipdownload.php on line 36 (POST /roundcube/?_task=mail&_action=refresh)
[08-Nov-2017 16:11:15 -0600]: <5p51ir40> PHP Error: php_zip extension is required for the zipdownload plugin in /home/lowkicktournaments/public_html/roundcube/plugins/zipdownload/zipdownload.php on line 36 (POST /roundcube/?_task=mail&_action=refresh)
[08-Nov-2017 16:12:15 -0600]: <5p51ir40> PHP Error: php_zip extension is required for the zipdownload plugin in /home/lowkicktournaments/public_html/roundcube/plugins/zipdownload/zipdownload.php on line 36 (POST /roundcube/?_task=mail&_action=refresh)
[08-Nov-2017 16:13:15 -0600]: <5p51ir40> PHP Error: php_zip extension is required for the zipdownload plugin in /home/lowkicktournaments/public_html/roundcube/plugins/zipdownload/zipdownload.php on line 36 (POST /roundcube/?_task=mail&_action=refresh)
[08-Nov-2017 16:14:15 -0600]: <5p51ir40> PHP Error: php_zip extension is required for the zipdownload plugin in /home/lowkicktournaments/public_html/roundcube/plugins/zipdownload/zipdownload.php on line 36 (POST /roundcube/?_task=mail&_action=refresh)
[08-Nov-2017 16:15:15 -0600]: <5p51ir40> PHP Error: php_zip extension is required for the zipdownload plugin in /home/lowkicktournaments/public_html/roundcube/plugins/zipdownload/zipdownload.php on line 36 (POST /roundcube/?_task=mail&_action=refresh)
[08-Nov-2017 16:16:15 -0600]: <5p51ir40> PHP Error: php_zip extension is required for the zipdownload plugin in /home/lowkicktournaments/public_html/roundcube/plugins/zipdownload/zipdownload.php on line 36 (POST /roundcube/?_task=mail&_action=refresh)
[08-Nov-2017 16:17:15 -0600]: <5p51ir40> PHP Error: php_zip extension is required for the zipdownload plugin in /home/lowkicktournaments/public_html/roundcube/plugins/zipdownload/zipdownload.php on line 36 (POST /roundcube/?_task=mail&_action=refresh)
[08-Nov-2017 16:18:15 -0600]: <5p51ir40> PHP Error: php_zip extension is required for the zipdownload plugin in /home/lowkicktournaments/public_html/roundcube/plugins/zipdownload/zipdownload.php on line 36 (POST /roundcube/?_task=mail&_action=refresh)
[08-Nov-2017 16:19:15 -0600]: <5p51ir40> PHP Error: php_zip extension is required for the zipdownload plugin in /home/lowkicktournaments/public_html/roundcube/plugins/zipdownload/zipdownload.php on line 36 (POST /roundcube/?_task=mail&_action=refresh)
[08-Nov-2017 16:20:15 -0600]: <5p51ir40> PHP Error: php_zip extension is required for the zipdownload plugin in /home/lowkicktournaments/public_html/roundcube/plugins/zipdownload/zipdownload.php on line 36 (POST /roundcube/?_task=mail&_action=refresh)
[08-Nov-2017 16:21:15 -0600]: <5p51ir40> PHP Error: php_zip extension is required for the zipdownload plugin in /home/lowkicktournaments/public_html/roundcube/plugins/zipdownload/zipdownload.php on line 36 (POST /roundcube/?_task=mail&_action=refresh)
[08-Nov-2017 16:22:15 -0600]: <5p51ir40> PHP Error: php_zip extension is required for the zipdownload plugin in /home/lowkicktournaments/public_html/roundcube/plugins/zipdownload/zipdownload.php on line 36 (POST /roundcube/?_task=mail&_action=refresh)
[08-Nov-2017 16:23:15 -0600]: <5p51ir40> PHP Error: php_zip extension is required for the zipdownload plugin in /home/lowkicktournaments/public_html/roundcube/plugins/zipdownload/zipdownload.php on line 36 (POST /roundcube/?_task=mail&_action=refresh)
[08-Nov-2017 16:24:15 -0600]: <5p51ir40> PHP Error: php_zip extension is required for the zipdownload plugin in /home/lowkicktournaments/public_html/roundcube/plugins/zipdownload/zipdownload.php on line 36 (POST /roundcube/?_task=mail&_action=refresh)
[08-Nov-2017 16:25:15 -0600]: <5p51ir40> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'lowkicktournaments'@'localhost' (using password: YES) in /home/lowkicktournaments/public_html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (POST /roundcube/?_task=mail&_action=refresh)
[08-Nov-2017 16:25:15 -0600]: <5p51ir40> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'lowkicktournaments'@'localhost' (using password: YES) (POST /roundcube/?_task=mail&_action=refresh)
[08-Nov-2017 16:26:16 -0600]: <5p51ir40> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'lowkicktournaments'@'localhost' (using password: YES) in /home/lowkicktournaments/public_html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (POST /roundcube/?_task=mail&_action=refresh)
[08-Nov-2017 16:26:16 -0600]: <5p51ir40> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'lowkicktournaments'@'localhost' (using password: YES) (POST /roundcube/?_task=mail&_action=refresh)
[08-Nov-2017 16:27:15 -0600]: <5p51ir40> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'lowkicktournaments'@'localhost' (using password: YES) in /home/lowkicktournaments/public_html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (POST /roundcube/?_task=mail&_action=refresh)
[08-Nov-2017 16:27:15 -0600]: <5p51ir40> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'lowkicktournaments'@'localhost' (using password: YES) (POST /roundcube/?_task=mail&_action=refresh)
[08-Nov-2017 16:28:15 -0600]: <5p51ir40> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'lowkicktournaments'@'localhost' (using password: YES) in /home/lowkicktournaments/public_html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (POST /roundcube/?_task=mail&_action=refresh)
[08-Nov-2017 16:28:15 -0600]: <5p51ir40> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'lowkicktournaments'@'localhost' (using password: YES) (POST /roundcube/?_task=mail&_action=refresh)
[08-Nov-2017 16:29:15 -0600]: <5p51ir40> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'lowkicktournaments'@'localhost' (using password: YES) in /home/lowkicktournaments/public_html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (POST /roundcube/?_task=mail&_action=refresh)
[08-Nov-2017 16:29:15 -0600]: <5p51ir40> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'lowkicktournaments'@'localhost' (using password: YES) (POST /roundcube/?_task=mail&_action=refresh)
[08-Nov-2017 16:30:15 -0600]: <5p51ir40> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'lowkicktournaments'@'localhost' (using password: YES) in /home/lowkicktournaments/public_html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (POST /roundcube/?_task=mail&_action=refresh)
[08-Nov-2017 16:30:15 -0600]: <5p51ir40> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'lowkicktournaments'@'localhost' (using password: YES) (POST /roundcube/?_task=mail&_action=refresh)
[08-Nov-2017 16:31:15 -0600]: <5p51ir40> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'lowkicktournaments'@'localhost' (using password: YES) in /home/lowkicktournaments/public_html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (POST /roundcube/?_task=mail&_action=refresh)
[08-Nov-2017 16:31:15 -0600]: <5p51ir40> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'lowkicktournaments'@'localhost' (using password: YES) (POST /roundcube/?_task=mail&_action=refresh)
[08-Nov-2017 16:32:15 -0600]: <5p51ir40> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'lowkicktournaments'@'localhost' (using password: YES) in /home/lowkicktournaments/public_html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (POST /roundcube/?_task=mail&_action=refresh)
[08-Nov-2017 16:32:15 -0600]: <5p51ir40> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'lowkicktournaments'@'localhost' (using password: YES) (POST /roundcube/?_task=mail&_action=refresh)
[08-Nov-2017 16:33:16 -0600]: <5p51ir40> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'lowkicktournaments'@'localhost' (using password: YES) in /home/lowkicktournaments/public_html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (POST /roundcube/?_task=mail&_action=refresh)
[08-Nov-2017 16:33:16 -0600]: <5p51ir40> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'lowkicktournaments'@'localhost' (using password: YES) (POST /roundcube/?_task=mail&_action=refresh)
[08-Nov-2017 16:34:15 -0600]: <5p51ir40> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'lowkicktournaments'@'localhost' (using password: YES) in /home/lowkicktournaments/public_html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (POST /roundcube/?_task=mail&_action=refresh)
[08-Nov-2017 16:34:15 -0600]: <5p51ir40> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'lowkicktournaments'@'localhost' (using password: YES) (POST /roundcube/?_task=mail&_action=refresh)
[08-Nov-2017 16:35:15 -0600]: <5p51ir40> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'lowkicktournaments'@'localhost' (using password: YES) in /home/lowkicktournaments/public_html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (POST /roundcube/?_task=mail&_action=refresh)
[08-Nov-2017 16:35:15 -0600]: <5p51ir40> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'lowkicktournaments'@'localhost' (using password: YES) (POST /roundcube/?_task=mail&_action=refresh)
[08-Nov-2017 16:36:15 -0600]: <5p51ir40> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'lowkicktournaments'@'localhost' (using password: YES) in /home/lowkicktournaments/public_html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (POST /roundcube/?_task=mail&_action=refresh)
[08-Nov-2017 16:36:15 -0600]: <5p51ir40> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'lowkicktournaments'@'localhost' (using password: YES) (POST /roundcube/?_task=mail&_action=refresh)
[08-Nov-2017 16:37:15 -0600]: <5p51ir40> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'lowkicktournaments'@'localhost' (using password: YES) in /home/lowkicktournaments/public_html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (POST /roundcube/?_task=mail&_action=refresh)
[08-Nov-2017 16:37:15 -0600]: <5p51ir40> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'lowkicktournaments'@'localhost' (using password: YES) (POST /roundcube/?_task=mail&_action=refresh)
[08-Nov-2017 16:38:15 -0600]: <5p51ir40> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'lowkicktournaments'@'localhost' (using password: YES) in /home/lowkicktournaments/public_html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (POST /roundcube/?_task=mail&_action=refresh)
[08-Nov-2017 16:38:15 -0600]: <5p51ir40> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'lowkicktournaments'@'localhost' (using password: YES) (POST /roundcube/?_task=mail&_action=refresh)
[08-Nov-2017 16:39:15 -0600]: <5p51ir40> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'lowkicktournaments'@'localhost' (using password: YES) in /home/lowkicktournaments/public_html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (POST /roundcube/?_task=mail&_action=refresh)
[08-Nov-2017 16:39:15 -0600]: <5p51ir40> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'lowkicktournaments'@'localhost' (using password: YES) (POST /roundcube/?_task=mail&_action=refresh)
[08-Nov-2017 16:40:15 -0600]: <5p51ir40> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'lowkicktournaments'@'localhost' (using password: YES) in /home/lowkicktournaments/public_html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (POST /roundcube/?_task=mail&_action=refresh)
[08-Nov-2017 16:40:15 -0600]: <5p51ir40> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'lowkicktournaments'@'localhost' (using password: YES) (POST /roundcube/?_task=mail&_action=refresh)
[08-Nov-2017 16:41:15 -0600]: <5p51ir40> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'lowkicktournaments'@'localhost' (using password: YES) in /home/lowkicktournaments/public_html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (POST /roundcube/?_task=mail&_action=refresh)
[08-Nov-2017 16:41:15 -0600]: <5p51ir40> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'lowkicktournaments'@'localhost' (using password: YES) (POST /roundcube/?_task=mail&_action=refresh)
[08-Nov-2017 16:42:15 -0600]: <5p51ir40> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'lowkicktournaments'@'localhost' (using password: YES) in /home/lowkicktournaments/public_html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (POST /roundcube/?_task=mail&_action=refresh)
[08-Nov-2017 16:42:15 -0600]: <5p51ir40> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'lowkicktournaments'@'localhost' (using password: YES) (POST /roundcube/?_task=mail&_action=refresh)
[08-Nov-2017 16:43:16 -0600]: <5p51ir40> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'lowkicktournaments'@'localhost' (using password: YES) in /home/lowkicktournaments/public_html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (POST /roundcube/?_task=mail&_action=refresh)
[08-Nov-2017 16:43:16 -0600]: <5p51ir40> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'lowkicktournaments'@'localhost' (using password: YES) (POST /roundcube/?_task=mail&_action=refresh)
[08-Nov-2017 16:44:15 -0600]: <5p51ir40> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'lowkicktournaments'@'localhost' (using password: YES) in /home/lowkicktournaments/public_html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (POST /roundcube/?_task=mail&_action=refresh)
[08-Nov-2017 16:44:15 -0600]: <5p51ir40> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'lowkicktournaments'@'localhost' (using password: YES) (POST /roundcube/?_task=mail&_action=refresh)
[08-Nov-2017 16:45:15 -0600]: <5p51ir40> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'lowkicktournaments'@'localhost' (using password: YES) in /home/lowkicktournaments/public_html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (POST /roundcube/?_task=mail&_action=refresh)
[08-Nov-2017 16:45:15 -0600]: <5p51ir40> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'lowkicktournaments'@'localhost' (using password: YES) (POST /roundcube/?_task=mail&_action=refresh)
[08-Nov-2017 16:46:15 -0600]: <5p51ir40> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'lowkicktournaments'@'localhost' (using password: YES) in /home/lowkicktournaments/public_html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (POST /roundcube/?_task=mail&_action=refresh)
[08-Nov-2017 16:46:15 -0600]: <5p51ir40> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'lowkicktournaments'@'localhost' (using password: YES) (POST /roundcube/?_task=mail&_action=refresh)
[08-Nov-2017 16:46:23 -0600]: <5p51ir40> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'lowkicktournaments'@'localhost' (using password: YES) in /home/lowkicktournaments/public_html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /roundcube/?_task=logout&_token=JW1f23YQHAr4cGVUGMUtR1BoJnzjRgNt)
[08-Nov-2017 16:46:23 -0600]: <5p51ir40> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'lowkicktournaments'@'localhost' (using password: YES) (GET /roundcube/?_task=logout&_token=JW1f23YQHAr4cGVUGMUtR1BoJnzjRgNt)
[08-Nov-2017 16:46:30 -0600]: <5p51ir40> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'lowkicktournaments'@'localhost' (using password: YES) in /home/lowkicktournaments/public_html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /roundcube/)
[08-Nov-2017 16:46:30 -0600]: <5p51ir40> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'lowkicktournaments'@'localhost' (using password: YES) (GET /roundcube/)
[08-Nov-2017 18:33:49 -0600]: <927g1acl> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'lowkicktournaments'@'localhost' (using password: YES) in /home/lowkicktournaments/public_html/roundcube/program/lib/Roundcube/rcube_db.php on line 175 (GET /roundcube/)
[08-Nov-2017 18:33:49 -0600]: <927g1acl> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'lowkicktournaments'@'localhost' (using password: YES) (GET /roundcube/)
